<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#202020" />
    <meta name="shortcut icon" content="./res/icon_512.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="3; url=http://m.youtube.com" />
    <link rel="manifest" href="manifest.json" />
    <title>YouTube</title>
    <style>
      * {
        font-family: sans-serif;
      }
      body {
        background-color: #202020;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        font-size: 3rem;
      }
      .spinner {
        height: 50px;
        width: 50px;
        border: 0px solid white;
        border-right: 5px solid transparent;
        border-top: 5px solid red;
        border-radius: 50%;
        animation: spin 0.5s linear infinite;
      }
      @keyframes spin {
        from {
          transform: rotate(0turn);
        }
        to {
          transform: rotate(1turn);
        }
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <p>Taking you to YouTube...</p>
    <p id="counter">3</p>
    <div class="spinner"></div>
    <script>
      const counter = document.querySelector("#counter");

      var timeleft = 3;
      var redirectTimer = setInterval(function () {
        if (timeleft <= 0) {
          clearInterval(redirectTimer);
          counter.innerHTML = "Redirecting...";
        } else {
          counter.innerHTML = timeleft;
        }
        timeleft -= 1;
      }, 1000);
    </script>
  </body>
</html>
